<!DOCTYPE html>
<html lang="en">
<head>

    <title>position</title>
    <style> 
        .dummy{
            height: 100px;
            width: 1500px;
            border:10px solid black;
            display:flex;
            position:fixed;
            /* margin: 100px; */
            /* margin-left: 400px; */
        }
        .one{
            width:500px;
            height:100px;
            background-color:lightgreen;
            font-size:40px;
         
        }
        .two{
            width:500px;
            height:100px;
            background-color:green;
            font-size:40px;
        }
        .three{
            width:500px;
            height:100px;
            background-color:lightseagreen;
            font-size:40px;
        }
     

        </style>
</head>
<body>
     <div class="dummy">
        <div class="one">
            <a class="fi" href="https://www.codechef.com/">Codechef</a>
        </div>
        <div class="two">
            <a href="https://www.codeforces.com/">Codeforces</a>
        </div>
        <div class="three">
            <a href="https://www.leetcode.com/">Leetcode</a>
        </div>
     </div>
</body>
</html>